{
  "name": "cove",
  "author": "Mark Hingston",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-dir=coverage && bun run scripts/check-coverage.ts",
    "test:docker": "bun -e \"import { existsSync, readdirSync } from 'node:fs'; const hasTests = (dir) => existsSync(dir) && readdirSync(dir, { recursive: true }).some((entry) => String(entry).endsWith('.test.ts')); const args = ['bun', 'test', 'tests/container', 'tests/container-agent']; if (!hasTests('tests/container') && !hasTests('tests/container-agent')) { console.log('No Docker proof tests yet.'); process.exit(0); } const result = Bun.spawnSync(args, { stdio: ['inherit', 'inherit', 'inherit'] }); process.exit(result.exitCode); \"",
    "bench": "bun -e \"import { existsSync, readdirSync } from 'node:fs'; const hasBenchTests = existsSync('tests/performance') && readdirSync('tests/performance', { recursive: true }).some((entry) => String(entry).endsWith('.test.ts')); const args = ['bun', 'test', 'tests/performance']; if (!hasBenchTests) { console.log('No performance benchmarks yet.'); process.exit(0); } const result = Bun.spawnSync(args, { stdio: ['inherit', 'inherit', 'inherit'] }); process.exit(result.exitCode); \"",
    "test:e2e:live": "bun run scripts/live-e2e-chat.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@xenova/transformers": "^2.17.2",
    "duroxide": "^0.1.26",
    "pi-lean-ctx": "^3.6.0",
    "pi-duroxide": "^0.1.0",
    "pi-onecli-extension": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
